<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 07 13:00:30 EET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../main/LoanManagement.html#calculateLoanSize(double)" class="member-name-link">calculateLoanSize(double)</a> - Method in class main.<a href="../main/LoanManagement.html" title="class in main">LoanManagement</a></dt>
<dd>
<div class="block">Calculates the category of the loan based on the amount.</div>
</dd>
<dt><a href="../main/LoanManagement.html#calculateMonthlyPayment()" class="member-name-link">calculateMonthlyPayment()</a> - Method in class main.<a href="../main/LoanManagement.html" title="class in main">LoanManagement</a></dt>
<dd>
<div class="block">Calculates and returns the monthly loan payment.</div>
</dd>
<dt><a href="../main/LoanManagement.html#calculateTotalPayment(double)" class="member-name-link">calculateTotalPayment(double)</a> - Method in class main.<a href="../main/LoanManagement.html" title="class in main">LoanManagement</a></dt>
<dd>
<div class="block">Calculates and returns the total payment.</div>
</dd>
<dt><a href="../main/Calculations.html" class="type-name-link" title="class in main">Calculations</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Calculations.html#%3Cinit%3E()" class="member-name-link">Calculations()</a> - Constructor for class main.<a href="../main/Calculations.html" title="class in main">Calculations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Users.html#checkCredentials(java.lang.String,java.lang.String)" class="member-name-link">checkCredentials(String, String)</a> - Method in class main.<a href="../main/Users.html" title="class in main">Users</a></dt>
<dd>
<div class="block">Checks if user exists.</div>
</dd>
<dt><a href="../main/Users.html#checkIfFileExists()" class="member-name-link">checkIfFileExists()</a> - Method in class main.<a href="../main/Users.html" title="class in main">Users</a></dt>
<dd>
<div class="block">Checks if files exist or not.</div>
</dd>
<dt><a href="../main/Users.html#checkIfUsernameExists(java.lang.String)" class="member-name-link">checkIfUsernameExists(String)</a> - Method in class main.<a href="../main/Users.html" title="class in main">Users</a></dt>
<dd>
<div class="block">Checks if username exists during account creation.</div>
</dd>
<dt><a href="../helpers/Common.html" class="type-name-link" title="class in helpers">Common</a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/Common.html#%3Cinit%3E()" class="member-name-link">Common()</a> - Constructor for class helpers.<a href="../helpers/Common.html" title="class in helpers">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/LoanManagement.html#createColumns(javax.swing.table.DefaultTableModel)" class="member-name-link">createColumns(DefaultTableModel)</a> - Static method in class main.<a href="../main/LoanManagement.html" title="class in main">LoanManagement</a></dt>
<dd>
<div class="block">Create the columns for the table.</div>
</dd>
<dt><a href="../main/Users.html#createUserFiles(java.lang.String)" class="member-name-link">createUserFiles(String)</a> - Method in class main.<a href="../main/Users.html" title="class in main">Users</a></dt>
<dd>
<div class="block">Creates user files locally.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
